
<!DOCTYPE html>
<html>
    <head>
        <title>Pants</title>
        <link rel="stylesheet" type="text/css" href="Tops.css">
        <script src="C:\Users\karim\OneDrive\Documents\MVP\Categories.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li class="home"><a href="OnlineShopping.html"> HOME </a></li>
                <li class="aboutus"><a href="AboutUs2.html">ABOUT US</a></li>
                <li class="review"><a href="Review.html">REVIEW</a></li>
                <li ><a href="OnlineShopping.html"> <img src= "C:\Users\karim\OneDrive\Desktop\HCI\mvpLogoBeige.png" class="logo"> </a></li>
                <li class="menu">
                    <div class="dropdown">
                        <div class="dropdown-title" tabindex="0">
                          <span class="dropdown-logo">▼</span>
                          <p class="dropdown-txt">CATEGORIES</p>
                        </div>
                        <div class="dropdown-list">
                          <a href="Tops.html" class="dropdown-list-item">Tops</a>
                          <a href="Pants.html" class="dropdown-list-item">Pants</a>
                          <a href="Dresses.html" class="dropdown-list-item">Jackets</a> 
                        </div>
                      </div>
                </li>
            </ul>
        </nav>

        <h1 align="Center">Pants</h1>
        <div>
            <table border="2px" width="100%" class="Productstable">
                <tr align="center">
                    <td><img src ="C:\Users\karim\OneDrive\Desktop\HCI\alt_front_p1-removebg-preview.png" width = "200px" id = "img1" onmouseover="changeImg('img1','img2')" onmouseout = "changeImg('img1','img2')"/>
                        <img src = "C:\Users\karim\OneDrive\Desktop\HCI\alt_side_p1-removebg-preview.png" id = "img2" width = "200px">
                    </td>
                    <td><img src = "C:\Users\karim\OneDrive\Desktop\HCI\Pants2.png" id = "img3" width = "200px" onmouseover="changeImg('img3','img4')" onmouseout = "changeImg('img3','img4')">
                        <img src = "C:\Users\karim\OneDrive\Desktop\HCI\side p2.png" id = "img4" width = "200px">
                    </td>    
                    <td><img src = "C:\Users\karim\OneDrive\Desktop\HCI\Pants3.png" width = "200px" id = "img5" onmouseover="changeImg('img5','img6')" onmouseout = "changeImg('img5','img6')"/>
                        <img src = "C:\Users\karim\OneDrive\Desktop\HCI\side_p3-removebg-preview.png" id = "img6" width = "200px">
                    </td>
                    <td><img src ="C:\Users\karim\OneDrive\Desktop\HCI\pants4.png"width = "200px" id = "img7" onmouseover="changeImg('img7','img8')" onmouseout = "changeImg('img7','img8')"/>
                        <img src = "C:\Users\karim\OneDrive\Desktop\HCI\side_p4-removebg-preview.png" id = "img8" width = "200px">
                    </td>
                </tr>
            </table>
            <table  width="100%" class = "description" >
                <tr align="center">
                    <td>BROWN WIDE LEG HOT PANTS <br> 4000 EGP
                    <br>
                        <input type="button" value="Add to cart" id = "b9" onclick = "addToCart('b9')"/></td>
                    <td> OIL WASH CANVAS PANTS <br> 3200 EGP
                    <br>
                        <input type="button" value="Add to cart" id = "b10" onclick = "addToCart('b10')"/></td>
                    <td> BEIGE WIDE-LEG   <br> 3999 EGP
                    <br>
                        <input type="button" value="Add to cart"id = "b11" onclick = "addToCart('b11')"/></td>
                    <td> PLISSE PANTS<br> 5500 EGP
                    <br>
                        <input type="button" value="Add to cart" id = "b12" onclick = "addToCart('b12')"/></td>
                </tr>
            </table>

            <table border="2px" width="100%" class="secondTable">
                <tr align="center">
                    <td><img src ="C:\Users\karim\Downloads\alt_front_p5.png-removebg-preview.png" width = "200px" id = "img9" onmouseover="changeImg('img9','img10')" onmouseout = "changeImg('img9','img10')"/>
                        <img src = "C:\Users\karim\Downloads\alt_side_p5-removebg-preview.png" id = "img10" width = "200px">
                    </td>
                    <td><img src = "C:\Users\karim\Downloads\front_p6-removebg-preview.png" id = "img11" width = "200px" onmouseover="changeImg('img11','img12')" onmouseout = "changeImg('img11','img12')">
                        <img src = "C:\Users\karim\Downloads\side_p6-removebg-preview.png" id = "img12" width = "200px">
                    </td>    
                    <td><img src = "C:\Users\karim\Downloads\front_p7-removebg-preview.png" width = "200px" id = "img13" onmouseover="changeImg('img13','img14')" onmouseout = "changeImg('img13','img14')"/>
                        <img src = "C:\Users\karim\Downloads\side_p7-removebg-preview.png" id = "img14" width = "200px">
                    </td>
                    <td><img src ="C:\Users\karim\Downloads\front_p8-removebg-preview (1).png"width = "200px" id = "img15" onmouseover="changeImg('img15','img16')" onmouseout = "changeImg('img15','img16')"/>
                        <img src ="C:\Users\karim\Downloads\side_p8-removebg-preview.png" id = "img16" width = "200px">
                    </td>
                </tr>
            </table>
            <table  width="100%" class = "description">
                <tr align="center">
                    <td>RELAXED FIT CARGO TROUSERS <br> 4000 EGP
                    <br>
                        <input type="button" value="Add to cart" id = "b13" onclick = "addToCart('b13')"/></td>
                    <td>LINEN-BLEND PANTS <br> 6500 EGP
                    <br>
                        <input type="button" value="Add to cart" id = "b14" onclick = "addToCart('b14')"/></td>
                    <td>HIGH WAIST WIDE TROUSERS <br> 5000 EGP
                    <br>
                        <input type="button" value="Add to cart" id = "b15" onclick = "addToCart('b15')"/></td>
                    <td> CANVAS CARGO PANTS<br> 4450 EGP
                    <br>
                        <input type="button" value="Add to cart" id = "b16" onclick = "addToCart('b16')"/></td>
                </tr>
            </table>
        </div>

    </body>
</html>
